import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        int T = input.nextInt();
        
        input.nextLine();
	
	for (int i = 0; i < T; i++) {
	    String S = input.nextLine();
	    char[] charArray = S.toCharArray();
	    
	    for (int j = 0; j < charArray.length; j++) {
	        if (j % 2 == 0) {
		    System.out.println(charArray[j]);
		}
	    }
	    
	    System.out.print(" ");
	    
	    for (int j = 0; j < charArray.length; j++) {
	        if (j % 2 != 0) {
		    System.out.println(charArray[j]);
		}
	    }
	    System.out.println();
	}
	input.close();
    }
}
